<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lntsdk_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11C2EE"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/lntsdk_complaint_select_break_image"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/lntsdk_back" />

        <TextView
            android:id="@+id/lntsdk_connect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/lntsdk_complaint_query"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
    
    <!--
          <com.lingnanpass.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->

    <!-- <com.lnt.rechargelibrary.view.NewPullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lntsdk_complaint_query_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" > -->

        <!-- </ScrollView>
    </com.lnt.rechargelibrary.view.NewPullToRefreshView> -->
    <LinearLayout
        android:id="@+id/lntsdk_botton_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="#efefef"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/lntsdk_prepage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="30dp"
            android:src="@drawable/lntsdk_premonth_button_selector" />

        <TextView
            android:id="@+id/lntsdk_page_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#838B8B"
            android:text="1"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/lntsdk_nextpage_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:minWidth="30dp"
            android:src="@drawable/lntsdk_nextmonth_button_selector" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lntsdk_title_layout"
        android:layout_above="@+id/lntsdk_botton_layout"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#efefef"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="请选择查询月份:" 
                android:textColor="@color/black"
            	android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/lntsdk_complaint_select_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <include layout="@layout/lntsdk_custom_calendarview_spinner" />
            </LinearLayout>

            <Button
                android:id="@+id/lntsdk_btn_complaint_serch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/lntsdk_background_search"
                android:text="@string/lntsdk_complaint_search"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    <ListView
        android:id="@+id/lntsdk_complaint_select_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
         >
    </ListView>
    </LinearLayout>

</RelativeLayout>