<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lntsdk_background_bai_corner"
        android:padding="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">
            
               <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lntsdk_alh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lntsdk_order_recharge_fail" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            
                 

        <Button
              android:id="@+id/break_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lntsdk_lan_cheng_o"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:text="@string/lntsdk_btn_return" />
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
