# newapp

./: MPChartLib.rar  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: SMSSDK-2.1.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/linkloving/rtring_new/: BleService.java  CommParams.java  IntentFactory.java  MyApplication.java
app/src/main/java/com/linkloving/rtring_new/basic/: ActivityRoot.java  AppManager.java  BaseActivity.java  BaseFragmentActivity.java  BundDialog.java  CustomProgressBar.java  DataLoadableMultipleAcitvity.java  EditPopWindow.java  HelloR.java  RHolder.java
app/src/main/java/com/linkloving/rtring_new/basic/device/: BleSynchron.java  BleSynchronImpl.java
app/src/main/java/com/linkloving/rtring_new/basic/toolbar/: SportToolBarActivity.java  ToolBarActivity.java  ToolBarHelper.java
app/src/main/java/com/linkloving/rtring_new/db/basic/: MyDataBase.java  TableRoot.java
app/src/main/java/com/linkloving/rtring_new/db/comment/: CommentDataBase.java  (+1 more)
app/src/main/java/com/linkloving/rtring_new/http/: HttpHelper.java
app/src/main/java/com/linkloving/rtring_new/notify/: NotificationCollectorService.java  PhoneReceiver.java  SMSBroadcastReceiver.java  ScreenReceiver.java
app/src/main/java/com/linkloving/rtring_new/prefrences/: LocalUserSettingsToolkits.java  PreferencesToolkits.java
app/src/main/java/com/linkloving/rtring_new/utils/: CommonUtils.java  CountCalUtil.java  CutString.java  DateSwitcher.java  DensityUtils.java  DeviceInfoHelper.java  HttpUtils.java  LanguageHelper.java  MyToast.java  PermissionUtil.java  ScreenHotAsyncTask.java  ScreenUtils.java  ShareContentCustomize.java  ShareUtil.java  SwitchUnit.java  ToolKits.java  UnitTookits.java
app/src/main/java/com/linkloving/rtring_new/widget/: CustomeTitleBar.java  ObservableHorizontalScrollView.java
app/src/main/java/com/linkloving/rtring_new/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: alarm_content_bg.xml  alarm_list_item_bg_selector.xml  alarm_setting_content_bg.xml  btn_style.xml  btn_style_alert_dialog_cancel.xml  bund_content_bg.xml  cai_item.xml  common_btn_blue.xml  common_check_box_selector.xml  common_login_btn.xml  common_raido_man_bg.xml  common_raido_man_button_bg.xml  common_raido_woman_bg.xml  common_raido_woman_button_bg.xml  dashed_bg.xml  ding_item.xml  line_et_bg_xml.xml  line_et_focus.xml  line_et_normal.xml  list_item_commend_state.xml  login_btn_bg.xml  login_btn_register.xml  login_round_bg.xml  longsit_check_box_selector.xml  main_fragment_title_logo_bg_selector.xml  main_report_page_dataselect_left_btn.xml  main_report_page_dataselect_right_btn.xml  main_report_page_top_timetype_radio_btn_day_selector.xml  main_report_page_top_timetype_radio_btn_month_selector.xml  main_report_page_top_timetype_radio_btn_textcolor_selector.xml  main_report_page_top_timetype_radio_btn_week_selector.xml  menu_item_bg.xml  name_content_bg.xml  progressbarcolor.xml  rank_check_box_selector.xml  rank_content_bg.xml  rank_content_head.xml  reg_raido_man_bg.xml  reg_raido_woman_bg.xml  selector_tabtext.xml  (+6 more)
app/src/main/res/layout/: actionbar_layout_menu.xml  activity_about_us.xml  activity_alarm.xml  activity_app_start.xml  activity_attention.xml  activity_blelist.xml  activity_body.xml  activity_bound.xml  activity_bound3_band.xml  activity_bound_activity_2.xml  activity_bound_band.xml  activity_bound_band2.xml  activity_bound_band3.xml  activity_brith.xml  activity_bund_type.xml  activity_cal_date.xml  activity_change_info.xml  activity_change_weight.xml  activity_common.xml  activity_common_web.xml  activity_country.xml  activity_customer_service.xml  activity_device.xml  activity_device_notify.xml  activity_device_power.xml  activity_distance_data.xml  activity_ent_info.xml  activity_firmware_update.xml  activity_forget_pass_word_main.xml  activity_friend.xml  activity_friend_info.xml  activity_guide.xml  activity_hand_up.xml  activity_height.xml  activity_help.xml  activity_login_page.xml  activity_long_sit.xml  activity_message_register.xml  activity_more.xml  activity_pass_word.xml  (+84 more)
app/src/main/res/menu/: menu_main.xml  portal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
onkeyshare/: build.gradle  proguard-rules.pro
onkeyshare/src/main/: AndroidManifest.xml
onkeyshare/src/main/res/values/: ssdk_oks_strings.xml
onkeyshare/src/main/res/values-en/: ssdk_oks_strings.xml
(+330 files in other folders)
