<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/lntsdk_loading_blue_1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/lntsdk_loading_blue_2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/lntsdk_loading_blue_3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/lntsdk_loading_blue_4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/lntsdk_loading_blue_5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/lntsdk_loading_blue_6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/lntsdk_loading_blue_7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/lntsdk_loading_blue_8"
        android:duration="100"/>
    <item
        android:drawable="@drawable/lntsdk_loading_blue_9"
        android:duration="100"/>

</animation-list>