<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--切换日期部分-->
    <LinearLayout
        android:background="@color/step_data_gray"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/chart_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/report_page_activity_circleviews_dayRb"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/main_report_page_top_timetype_radio_btn_day_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/report_day_view"
                android:textColor="@drawable/main_report_page_top_timetype_radio_btn_textcolor_selector" />
            <RadioButton
                android:id="@+id/report_page_activity_circleviews_weekRb"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/main_report_page_top_timetype_radio_btn_week_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/report_week_view"
                android:textColor="@drawable/main_report_page_top_timetype_radio_btn_textcolor_selector" />

            <RadioButton
                android:id="@+id/report_page_activity_circleviews_monthRb"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/main_report_page_top_timetype_radio_btn_month_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/report_month_view"
                android:textColor="@drawable/main_report_page_top_timetype_radio_btn_textcolor_selector" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--图表部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/detail_bg"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--数据部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/step_data_blue"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/day01"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:text="昨天"
                        />
                    <RadioButton
                        android:id="@+id/day02"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:drawableBottom="@mipmap/detail_on"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/m00_font_size_30pt"
                        android:textColor="@color/white"
                        android:text="今天"/>
                    <RadioButton
                        android:id="@+id/day03"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:text=""/>
                </RadioGroup>
            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/my_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicator"
                android:layout_alignParentStart="true">
            </android.support.v4.view.ViewPager>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
