<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/dashed_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/text_witheShadow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/new_bound_step1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/m00_font_size_30pt" />
                </LinearLayout>

                
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="3"
                    android:background="@mipmap/bounded_step1_image" />
            </LinearLayout>

           
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/next"
                    style="@style/common_orange_button_style"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/general_next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/m00_font_size_28pt"
                    android:textStyle="bold" />
               
            </LinearLayout>
        </LinearLayout>
    
        

</LinearLayout>