<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.linkloving.rtring_new.logic.UI.personal.FriendInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@color/step_data_black">
        <!-- 头像 -->
        <com.linkloving.rtring_new.logic.utils.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/default_avatar_m"
            app:border_width="2dp"
            app:border_color="@color/light"
            android:contentDescription="@string/imageView" />
    </RelativeLayout>

        <RelativeLayout
            android:background="@color/main_bg_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_name_account_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="20px"
                android:elevation="5dp"
                >
                <!--昵称帐号密码-->
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linear_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@string/nick_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/m00_font_size_24pt"
                            />
                        <TextView
                            android:gravity="center_vertical|right"
                            android:paddingRight="5dp"
                            android:id="@+id/text_nick_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/menu_deliver"
                        android:contentDescription="@string/imageView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linear_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/m00_font_size_24pt"
                            android:text="@string/sex"/>
                        <TextView
                            android:gravity="center_vertical|right"
                            android:paddingRight="5dp"
                            android:id="@+id/text_sex"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                     </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/menu_deliver"
                        android:contentDescription="@string/imageView"/>
                </LinearLayout>
                    <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/m00_font_size_24pt"/>
                        <TextView
                            android:gravity="center_vertical|right"
                            android:id="@+id/text_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/menu_deliver"
                        android:contentDescription="@string/imageView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linear_sign"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/m00_font_size_24pt"
                            android:text="@string/sign"/>
                        <TextView
                            android:gravity="center_vertical|right"
                            android:paddingRight="5dp"
                            android:id="@+id/text_sign"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@+id/linear_name_account_pwd"
                android:layout_alignParentStart="true"
                android:layout_marginTop="100dp">
                <Button
                    android:id="@+id/text_attention"
                    android:layout_marginLeft="30dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="关注"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    android:layout_marginBottom="10px"
                    android:elevation="5dp"/>
                <Button
                    android:id="@+id/text_message"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/whats_up_detail_sendMsg"
                    android:layout_marginBottom="10px"
                    android:elevation="5dp"/>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
