<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <android.support.v4.view.ViewPager
        android:id="@+id/login_ViewPager"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout_login_register"
        android:layout_below="@+id/login_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/wallet_margin_left"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/registered_btn"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_register"
                android:text="@string/register_form_btn_submit"
                android:textColor="@color/orange" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/login_btn"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/registered_btn"
                android:background="@drawable/login_btn_bg"
                android:text="@string/action_sign_in"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_login_register"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login_form_login_quickly"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/btn_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_login_weixin"
            android:src="@mipmap/login_qq"
            />

        <ImageView
            android:id="@+id/btn_login_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_wechat" />
        <ImageView
            android:id="@+id/btn_login_facebook"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/login_facebook"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/btn_login_twitter"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_twitter"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/btn_login_google"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_google"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
