<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/shuju"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/data"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/m00_font_size_88pt"
        android:text="95"/>
    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/data"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/wallet_margin_top"
        android:textSize="@dimen/m00_font_size_36pt"
        android:text="步数"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/null_data_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/null_data" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/general_null_data"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>