<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_attention_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearLayout_ent_follw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ent_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="若泰科技"/>
                        <TextView
                            android:id="@+id/ent_whatsup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="专注原创"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/set_linkloving_off"/>
                    </LinearLayout>
                </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_attention_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
-->

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
