<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Layout"
        android:background="@drawable/menu_item_bg"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <!--图片-->
        <ImageView
            android:id="@+id/fragment_item_img"
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_marginLeft="48px"
            />
        <!--文字-->
        <TextView
            android:id="@+id/fragment_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="item列表"
            android:textColor="@color/white"
            android:textSize="@dimen/m00_font_size_24pt" />
        <!--未读消息提示-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/fragment_item_unread_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:visibility="gone"
                android:textStyle="bold"
                android:background="@drawable/unread_bg"
                android:text="10" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/menu_deliver"
        android:contentDescription="@string/imageView"/>

</LinearLayout>