<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
<LinearLayout
    android:id="@+id/user_info_update_user_nickname_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <EditText
        android:id="@+id/user_info_update_user_nicknameView"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/chat_put_in"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="" />
</LinearLayout>
</LinearLayout>