<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.linkloving.rtring_new.logic.UI.launch.view.wheelview.WheelView
        android:id="@+id/wheelview_dialog_year"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.linkloving.rtring_new.logic.UI.launch.view.wheelview.WheelView
        android:id="@+id/wheelview_dialog_month"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.linkloving.rtring_new.logic.UI.launch.view.wheelview.WheelView
        android:id="@+id/wheelview_dialog_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>